{\rtf1\ansi\ansicpg936\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 PingFangSC-Semibold;\f4\fswiss\fcharset0 Arial-BoldMT;\f5\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww21880\viewh16500\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
\
\
term\
benchmark\
chess\
bureaucracy\
manifesto\
autonomy\
backdoor\
\
tricky
\f1\b0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab420\ri380\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 unwind\
nonsense\
cryptography\
\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \cb1 spice\
hazard\
plunge\
yawn\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 erupt
\f0\b\fs32 \cf2 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \'b4\'ca\'bb\'e3
\f0  (220):\

\f3 \'b4\'ca\'bb\'e3
\f0  (219):\

\f3 \'b4\'ca\'bb\'e3
\f0  (218):\

\f3 \'b4\'ca\'bb\'e3
\f0  (217): wellbeing\

\f3 \'b4\'ca\'bb\'e3
\f0  (216): overlook\

\f3 \'b4\'ca\'bb\'e3
\f0  (215): exclaim\

\f3 \'b4\'ca\'bb\'e3
\f0  (214): brutal \

\f3 \'b4\'ca\'bb\'e3
\f0  (213): stifle \

\f3 \'b4\'ca\'bb\'e3
\f0  (212): deduct \

\f3 \'b4\'ca\'bb\'e3
\f0  (211): fallible \
\
\

\f3 \'b4\'ca\'bb\'e3
\f0  (210): harsh\

\f3 \'b4\'ca\'bb\'e3
\f0  (209): corrupt\

\f3 \'b4\'ca\'bb\'e3
\f0  (208): envelope\

\f3 \'b4\'ca\'bb\'e3
\f0  (207): reckless\

\f3 \'b4\'ca\'bb\'e3
\f0  (206): leftover \

\f3 \'b4\'ca\'bb\'e3
\f0  (205): abide\

\f3 \'b4\'ca\'bb\'e3
\f0  (204): condemn \

\f3 \'b4\'ca\'bb\'e3
\f0  (203): versus\

\f3 \'b4\'ca\'bb\'e3
\f0  (202): enclose \

\f3 \'b4\'ca\'bb\'e3
\f0  (201):  evident\
\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab420\ri380\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \
\'b4\'ca\'bb\'e3 (200): 
\f0 exploit
\f3 \
\'b4\'ca\'bb\'e3 (199): 
\f0 expire
\f3 \
\'b4\'ca\'bb\'e3 (198): 
\f0 snack
\f3 \
\'b4\'ca\'bb\'e3 (197): 
\f0 reunion
\f3 \
\'b4\'ca\'bb\'e3 (196): 
\f0 cozy
\f3 \
\'b4\'ca\'bb\'e3 (195): crack\
\'b4\'ca\'bb\'e3 (194): 
\f0 thrill
\f3 \
\'b4\'ca\'bb\'e3 (193): 
\f4 \cf0 \cb1 \kerning1\expnd0\expndtw0 gamble
\f3 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\'b4\'ca\'bb\'e3 (192): enroll\
\'b4\'ca\'bb\'e3 (191): bustle\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \
\
\pard\pardeftab420\ri380\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \'b4\'ca\'bb\'e3 (190): replicate\
\'b4\'ca\'bb\'e3 (189): defuse
\f0 \

\f3 \'b4\'ca\'bb\'e3 (188): somber\
\'b4\'ca\'bb\'e3 (187): overt\
\'b4\'ca\'bb\'e3 (186): intrigue\
\'b4\'ca\'bb\'e3 (185): disruptive\
\'b4\'ca\'bb\'e3 (184): susceptible\
\
\
\'b4\'ca\'bb\'e3 (183): 
\f5\fs26 \cf0 \cb1 \kerning1\expnd0\expndtw0 incur
\f4\fs32 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \'b4\'ca\'bb\'e3
\f4  (182): prestigious \

\f3 \'b4\'ca\'bb\'e3
\f4  (181): facilitate\
\

\f3 \'b4\'ca\'bb\'e3
\f4  (180): implant\

\f3 \'b4\'ca\'bb\'e3
\f4  (179): neutral\

\f3 \'b4\'ca\'bb\'e3
\f4  (178): arbitrate  \

\f3 \'b4\'ca\'bb\'e3
\f4  (177): remedy \

\f3 \'b4\'ca\'bb\'e3
\f4  (176): resemble\
\
\

\f3 \'b4\'ca\'bb\'e3
\f4  (175): dilemma\

\f3 \'b4\'ca\'bb\'e3
\f4  (174): tremble\

\f3 \'b4\'ca\'bb\'e3
\f4  (173): outline\

\f3 \'b4\'ca\'bb\'e3
\f4  (172): flourish\

\f3 \'b4\'ca\'bb\'e3
\f4  (171): consensus \
\

\f3 \'b4\'ca\'bb\'e3
\f4  (170): sketch \

\f3 \'b4\'ca\'bb\'e3
\f4  (169): compliment\

\f3 \'b4\'ca\'bb\'e3
\f4  (168): retrospect\

\f3 \'b4\'ca\'bb\'e3
\f4  (167): integrity\

\f3 \'b4\'ca\'bb\'e3
\f4  (166): residue\

\f3 \'b4\'ca\'bb\'e3
\f4  (165): dread\

\f3 \'b4\'ca\'bb\'e3
\f4  (164): sensitive\

\f3 \'b4\'ca\'bb\'e3
\f4  (163): debilitate\

\f3 \'b4\'ca\'bb\'e3
\f4  (162): penalty\

\f3 \'b4\'ca\'bb\'e3
\f4  (161): security\
\
\

\f3 \'b4\'ca\'bb\'e3
\f4  (160): likeness\

\f3 \'b4\'ca\'bb\'e3
\f4  (159): commence\

\f3 \'b4\'ca\'bb\'e3
\f4  (158): resilience \

\f3 \'b4\'ca\'bb\'e3
\f4  (157): convention\
\

\f3 \'b4\'ca\'bb\'e3
\f4  (156): thrive \

\f3 \'b4\'ca\'bb\'e3
\f4  (155): seasoned \

\f3 \'b4\'ca\'bb\'e3
\f4  (154): utilize\

\f3 \'b4\'ca\'bb\'e3
\f4  (153): generalize \

\f3 \'b4\'ca\'bb\'e3
\f4  (152): competent \

\f3 \'b4\'ca\'bb\'e3
\f4  (151): propose \
\
\

\f3 \'b4\'ca\'bb\'e3
\f4  (150): eliminate \

\f3 \'b4\'ca\'bb\'e3
\f4  (149): mission \

\f3 \'b4\'ca\'bb\'e3
\f4  (148): acknowledge  \

\f3 \'b4\'ca\'bb\'e3
\f4  (147): clarity \

\f3 \'b4\'ca\'bb\'e3
\f4  (146): betterment \

\f3 \'b4\'ca\'bb\'e3
\f4  (145): genuine \

\f3 \'b4\'ca\'bb\'e3
\f4  (144): candidate \

\f3 \'b4\'ca\'bb\'e3
\f4  (143): outcome \

\f3 \'b4\'ca\'bb\'e3
\f4  (142): conclusion \

\f3 \'b4\'ca\'bb\'e3
\f4  (141): deliberate\
\
\

\f3 \'b4\'ca\'bb\'e3
\f4  (140): capacity\

\f3 \'b4\'ca\'bb\'e3
\f4  (139): definite \

\f3 \'b4\'ca\'bb\'e3
\f4  (138): dedicate \

\f3 \'b4\'ca\'bb\'e3
\f4  (137): upbringing \

\f3 \'b4\'ca\'bb\'e3
\f4  (136): vital \

\f3 \'b4\'ca\'bb\'e3
\f4  (135): proportion \

\f3 \'b4\'ca\'bb\'e3
\f4  (134): overtake \

\f3 \'b4\'ca\'bb\'e3
\f4  (133): faint \

\f3 \'b4\'ca\'bb\'e3
\f4  (132): fancy \

\f3 \'b4\'ca\'bb\'e3
\f4  (131): specialize \
\

\f3 \'b4\'ca\'bb\'e3
\f4  (130): expertise \

\f3 \'b4\'ca\'bb\'e3
\f4  (129): superior \

\f3 \'b4\'ca\'bb\'e3
\f4  (128): circumstance \

\f3 \'b4\'ca\'bb\'e3
\f4  (127): analysis \

\f3 \'b4\'ca\'bb\'e3
\f4  (126): wrestle \

\f3 \'b4\'ca\'bb\'e3
\f4  (125): escalate \

\f3 \'b4\'ca\'bb\'e3
\f4  (124): corresponding \

\f3 \'b4\'ca\'bb\'e3
\f4  (123): presume \

\f3 \'b4\'ca\'bb\'e3
\f4  (122): dominant\

\f3 \'b4\'ca\'bb\'e3
\f4  (121): predominant \
\
\

\f3 \'b4\'ca\'bb\'e3
\f4  (120): supplement \

\f3 \'b4\'ca\'bb\'e3
\f4  (119): partial  \

\f3 \'b4\'ca\'bb\'e3
\f4  (118): accent \

\f3 \'b4\'ca\'bb\'e3
\f4  (117): licence \

\f3 \'b4\'ca\'bb\'e3
\f4  (116): sacrifice\
\

\f3 \'b4\'ca\'bb\'e3
\f4  (115): invaluable \

\f3 \'b4\'ca\'bb\'e3
\f4  (114): compel \

\f3 \'b4\'ca\'bb\'e3
\f4  (113): possess \

\f3 \'b4\'ca\'bb\'e3
\f4  (112): qualified \

\f3 \'b4\'ca\'bb\'e3
\f4  (111): criticize \
\
2024-05-22\
\

\f3 \'b4\'ca\'bb\'e3
\f4  (110): setback \

\f3 \'b4\'ca\'bb\'e3
\f4  (109): supervise \

\f3 \'b4\'ca\'bb\'e3
\f4  (108): sequential \

\f3 \'b4\'ca\'bb\'e3
\f4  (107): moral \

\f3 \'b4\'ca\'bb\'e3
\f4  (106): ethical \
\

\f3 \'b4\'ca\'bb\'e3
\f4  (105): potential \

\f3 \'b4\'ca\'bb\'e3
\f4  (104): paralyze \

\f3 \'b4\'ca\'bb\'e3
\f4  (103): essentially \

\f3 \'b4\'ca\'bb\'e3
\f4  (102): swipe \

\f3 \'b4\'ca\'bb\'e3
\f4  (101): multiple \
\

\f3 \'b4\'ca\'bb\'e3
\f4  (100): domestic \

\f3 \'b4\'ca\'bb\'e3
\f4  (99): refrigerator \

\f3 \'b4\'ca\'bb\'e3
\f4  (98): grocery\

\f3 \'b4\'ca\'bb\'e3
\f4  (97): contract \

\f3 \'b4\'ca\'bb\'e3
\f4  (96): persistence \
\

\f3 \'b4\'ca\'bb\'e3
\f4  (95): approach\

\f3 \'b4\'ca\'bb\'e3
\f4  (94): demonstrate\

\f3 \'b4\'ca\'bb\'e3
\f4  (93): subtle\

\f3 \'b4\'ca\'bb\'e3
\f4  (92): snooze\

\f3 \'b4\'ca\'bb\'e3
\f4  (91): terrify\
\

\f3 \'b4\'ca\'bb\'e3
\f4  (90): discourage\

\f3 \'b4\'ca\'bb\'e3
\f4  (89): counterpart\

\f3 \'b4\'ca\'bb\'e3
\f4  (88): majority \

\f3 \'b4\'ca\'bb\'e3
\f4  (87): skeptical\
\

\f3 \'b4\'ca\'bb\'e3
\f4  (86): chronic\
\

\f3 \'b4\'ca\'bb\'e3
\f4  (85): underscore\

\f3 \'b4\'ca\'bb\'e3
\f4  (84): session\

\f3 \'b4\'ca\'bb\'e3
\f4  (83): weird\

\f3 \'b4\'ca\'bb\'e3
\f4  (82): burnout\

\f3 \'b4\'ca\'bb\'e3
\f4  (81): aggressive\
\

\f3 \'b4\'ca\'bb\'e3
\f4  (80): prompt\

\f3 \'b4\'ca\'bb\'e3
\f4  (79): appropriate\

\f3 \'b4\'ca\'bb\'e3
\f4  (78): infinite\

\f3 \'b4\'ca\'bb\'e3
\f4  (77): imitate\

\f3 \'b4\'ca\'bb\'e3
\f4  (76): agile\
\

\f3 \'b4\'ca\'bb\'e3
\f4  (75): contemporary\

\f3 \'b4\'ca\'bb\'e3
\f4  (74): estate\

\f3 \'b4\'ca\'bb\'e3
\f4  (73): aesthetic\

\f3 \'b4\'ca\'bb\'e3
\f4  (72): decent\

\f3 \'b4\'ca\'bb\'e3
\f4  (71): confront\
\
\

\f3 \'b4\'ca\'bb\'e3
\f4  (70): placement\

\f3 \'b4\'ca\'bb\'e3
\f4  (69): descriptive\

\f3 \'b4\'ca\'bb\'e3
\f4  (68): perceive\

\f3 \'b4\'ca\'bb\'e3
\f4  (67): fatigue\

\f3 \'b4\'ca\'bb\'e3
\f4  (66): critical\
\

\f3 \'b4\'ca\'bb\'e3
\f4  (65): vigorous\

\f3 \'b4\'ca\'bb\'e3
\f4  (64): trivial\

\f3 \'b4\'ca\'bb\'e3
\f4  (63): stimulate\

\f3 \'b4\'ca\'bb\'e3
\f4  (62): bash\

\f3 \'b4\'ca\'bb\'e3
\f4  (61): reschedule \
\

\f3 \'b4\'ca\'bb\'e3
\f4  (60): attendee\

\f3 \'b4\'ca\'bb\'e3
\f4  (59): awful\

\f3 \'b4\'ca\'bb\'e3
\f4  (58): coordinate\

\f3 \'b4\'ca\'bb\'e3
\f4  (57): engage\

\f3 \'b4\'ca\'bb\'e3
\f4  (56): opt\
\

\f3 \'b4\'ca\'bb\'e3
\f4  (55): endorse\

\f3 \'b4\'ca\'bb\'e3
\f4  (54): entitle\

\f3 \'b4\'ca\'bb\'e3
\f4  (53): coupon \

\f3 \'b4\'ca\'bb\'e3
\f4  (52): provoke\

\f3 \'b4\'ca\'bb\'e3
\f4  (51): tacit \
\

\f3 \'b4\'ca\'bb\'e3
\f4  (50): explode \

\f3 \'b4\'ca\'bb\'e3
\f4  (49): undermine\

\f3 \'b4\'ca\'bb\'e3
\f4  (48): previous\

\f3 \'b4\'ca\'bb\'e3
\f4  (47): efficient\

\f3 \'b4\'ca\'bb\'e3
\f4  (46): permanent\
\

\f3 \'b4\'ca\'bb\'e3
\f4  (45): atomic\

\f3 \'b4\'ca\'bb\'e3
\f4  (44): expressive\

\f3 \'b4\'ca\'bb\'e3
\f4  (43): enthusiastic\

\f3 \'b4\'ca\'bb\'e3
\f4  (42): specific\

\f3 \'b4\'ca\'bb\'e3
\f4  (41): landscape\
\

\f3 \'b4\'ca\'bb\'e3
\f4  (40): recruit\

\f3 \'b4\'ca\'bb\'e3
\f4  (39): customized\

\f3 \'b4\'ca\'bb\'e3
\f4  (38): spark \

\f3 \'b4\'ca\'bb\'e3
\f4  (37): retention \

\f3 \'b4\'ca\'bb\'e3
\f4  (36): undergo \
\

\f3 \'b4\'ca\'bb\'e3
\f4  (35): netizen\

\f3 \'b4\'ca\'bb\'e3
\f4  (34): disgrace\

\f3 \'b4\'ca\'bb\'e3
\f4  (33): craft\

\f3 \'b4\'ca\'bb\'e3
\f4  (32): pivotal \

\f3 \'b4\'ca\'bb\'e3
\f4  (31): pitfall\
\

\f3 \'b4\'ca\'bb\'e3
\f4  (30): underrate\

\f3 \'b4\'ca\'bb\'e3
\f4  (29):  involution\

\f3 \'b4\'ca\'bb\'e3
\f4  (28): compatible \

\f3 \'b4\'ca\'bb\'e3
\f4  (27): ironic\

\f3 \'b4\'ca\'bb\'e3
\f4  (26): solidify\
\

\f3 \'b4\'ca\'bb\'e3
\f4  (25): asynchronous \

\f3 \'b4\'ca\'bb\'e3
\f4  (24): prioritize \

\f3 \'b4\'ca\'bb\'e3
\f4  (23): constant \

\f3 \'b4\'ca\'bb\'e3
\f4  (22): go Dutch\

\f3 \'b4\'ca\'bb\'e3
\f4  (21): decorate\
\

\f3 \'b4\'ca\'bb\'e3
\f4  (20): respective\

\f3 \'b4\'ca\'bb\'e3
\f4  (19): bittersweet\

\f3 \'b4\'ca\'bb\'e3
\f4  (18): theoretical\

\f3 \'b4\'ca\'bb\'e3
\f4  (17): dizzy\

\f3 \'b4\'ca\'bb\'e3
\f4  (16): inflame\
\

\f3 \'b4\'ca\'bb\'e3
\f4  (15): numb\

\f3 \'b4\'ca\'bb\'e3
\f4  (14): oath\

\f3 \'b4\'ca\'bb\'e3
\f4  (13): hurdle\

\f3 \'b4\'ca\'bb\'e3
\f4  (12): hypothesis\

\f3 \'b4\'ca\'bb\'e3
\f4  (11): simultaneous\
\

\f3 \'b4\'ca\'bb\'e3
\f4  (9): solemn\

\f3 \'b4\'ca\'bb\'e3
\f4  (10): sophisticated\

\f3 \'b4\'ca\'bb\'e3
\f4  (8): rigorous\

\f3 \'b4\'ca\'bb\'e3
\f4  (7): crisp\

\f3 \'b4\'ca\'bb\'e3
\f4  (6): prospective\
\

\f3 \'b4\'ca\'bb\'e3
\f4  (5): realm\

\f3 \'b4\'ca\'bb\'e3
\f4  (4): integral\

\f3 \'b4\'ca\'bb\'e3
\f4  (3): acclimate\

\f3 \'b4\'ca\'bb\'e3
\f4  (2): hinder\

\f3 \'b4\'ca\'bb\'e3
\f4  (1): speculate}