{\rtf1\ansi\ansicpg936\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 LucidaGrande;\f4\fnil\fcharset134 STSongti-SC-Regular;\f5\fswiss\fcharset0 Arial-BoldMT;
\f6\fnil\fcharset134 PingFangSC-Regular;\f7\fnil\fcharset128 HiraMinProN-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red43\green43\blue43;\red150\green150\blue150;
\red109\green109\blue109;\red32\green32\blue32;\red38\green38\blue38;\red247\green247\blue247;\red154\green139\blue132;
\red2\green39\blue113;\red240\green95\blue31;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c22353\c22353\c22353;\cssrgb\c65490\c65490\c65490;
\cssrgb\c50196\c50196\c50196;\cssrgb\c16863\c16863\c16863;\cssrgb\c20000\c20000\c20000;\cssrgb\c97647\c97647\c97647;\cssrgb\c67059\c61569\c58824;
\cssrgb\c0\c21961\c51765;\cssrgb\c96078\c45882\c15294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29160\viewh14620\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f1 Advanced Vocabulary S06
\f0 \

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2\fs28 \cf3 \strokec2 1
\f1 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf3 \strokec2 cater
\f1 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf3 \strokec2 v
\f1 \strokec3 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf3 \strokec2 2
\f1 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf3 \strokec2 confine
\f1 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf3 \strokec2 v
\f1 \strokec3 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf3 \strokec2 3
\f1 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf3 \strokec2 curb
\f1 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf3 \strokec2 v
\f1 \strokec3 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf3 \strokec2 4
\f1 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf3 \strokec2 deem
\f1 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf3 \strokec2 v
\f1 \strokec3 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf3 \strokec2 5
\f1 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf3 \strokec2 distract
\f1 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf3 \strokec2 v
\f1 \strokec3 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf3 \strokec2 6
\f1 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf3 \strokec2 eliminate
\f1 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf3 \strokec2 v
\f1 \strokec3 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf3 \strokec2 7
\f1 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf3 \strokec2 illustrate
\f1 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf3 \strokec2 v
\f1 \strokec3 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf3 \strokec2 8
\f1 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf3 \strokec2 inherit
\f1 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf3 \strokec2 v
\f1 \strokec3 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf3 \strokec2 9
\f1 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf3 \strokec2 prospect
\f1 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf3 \strokec2 v
\f1 \strokec3 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf3 \strokec2 10
\f1 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf3 \strokec2 slash
\f1 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf3 \strokec2 v
\f1 \strokec3 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf3 \strokec2 11
\f1 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf3 \strokec2 highlight
\f1 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf3 \strokec2 v
\f1 \strokec3 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf3 \strokec2 12
\f1 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf3 \strokec2 plunge
\f1 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf3 \strokec2 v
\f1 \strokec3 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf3 \strokec2 13
\f1 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf3 \strokec2 accommodate
\f1 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf3 \strokec2 v
\f1 \strokec3 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf3 \strokec2 14
\f1 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf3 \strokec2 diminish
\f1 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf3 \strokec2 v
\f1 \strokec3 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf3 \strokec2 15
\f1 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf3 \strokec2 interpret
\f1 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf3 \strokec2 v
\f1 \strokec3 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf3 \strokec2 16
\f1 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf3 \strokec2 portray
\f1 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf3 \strokec2 v
\f1 \strokec3 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf3 \strokec2 17
\f1 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf3 \strokec2 mobilize
\f1 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf3 \strokec2 v
\f1 \strokec3 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf3 \strokec2 18
\f1 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf3 \strokec2 dedicate
\f1 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf3 \strokec2 v
\f1 \strokec3 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf3 \strokec2 19
\f1 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf3 \strokec2 deteriorate
\f1 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf3 \strokec2 v
\f1 \strokec3 \cell \row

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf3 \strokec2 20
\f1 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf3 \strokec2 thrive
\f1 \strokec3 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f2 \cf3 \strokec2 v
\f1 \strokec3 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \strokec2 \
\uc0\u9650  
\f1 \cf6 \strokec6 cater [
\f3 \uc0\u712 
\f1 ke
\f3 \uc0\u618 
\f1 t\uc0\u601 ]
\fs28 \cf0 \strokec2 \

\fs36 \cf6 \strokec6 v. 
\f4 \'d3\'ad\'ba\'cf\'d0\'e8\'c7\'f3\'a3\'ac\'c2\'fa\'d7\'e3\'d0\'e8\'d2\'aa\'a3\'ac\'cc\'e1\'b9\'a9\'b7\'fe\'ce\'f1\'a3\'bb
\fs28 \cf7 \cb8 \strokec7 \'cc\'e1\'b9\'a9\'d2\'fb\'ca\'b3\'a3\'ac\'b3\'d0\'b0\'ec\'be\'c6\'cf\'af\'a3\'bb
\f1 \cf0 \cb1 \strokec2 \

\f0 \cf9 \strokec9 Who will be catering the wedding? 
\f4 \'cb\'ad\'c0\'b4\'b3\'d0\'b0\'ec\'bb\'e9\'d1\'e7\'a3\'bf
\f1 \cf0 \strokec2 \

\f0 \cf9 \strokec9 The class caters for all ability ranges.
\f1 \cf0 \strokec2 \

\f4 \cf9 \strokec9 \'d5\'e2\'b8\'f6\'b0\'e0\'b6\'d4\'b8\'f7\'d6\'d6\'b2\'bb\'cd\'ac\'cb\'ae\'c6\'bd\'b5\'c4\'c8\'cb\'b6\'bc\'ca\'ca\'ba\'cf\'a1\'a3
\f1 \cf0 \strokec2 \

\f0 \cf9 \strokec9 They only publish novels which cater to the mass-market.
\f1 \cf0 \strokec2 \

\f4 \cf9 \strokec9 \'cb\'fb\'c3\'c7\'d6\'bb\'b3\'f6\'b0\'e6\'d3\'ad\'ba\'cf\'b4\'f3\'d6\'da\'ca\'d0\'b3\'a1\'b5\'c4\'d0\'a1\'cb\'b5\'a1\'a3
\f1 \cf0 \strokec2 \

\f5\b \cf7 \cb8 \strokec7 cater for sb/sth
\f1\b0 \cf0 \cb1 \strokec2  
\f4 \cf7 \cb8 \strokec7 \'c2\'fa\'d7\'e3\'d0\'e8\'d2\'aa\'a3\'ac\'ca\'ca\'ba\'cf\'a3\'bb
\f0  
\f5\b cater to sb/sth 
\f4\b0 \'c2\'fa\'d7\'e3\'d0\'e8\'d2\'aa\'a3\'ac\'d3\'ad\'ba\'cf\'a3\'bb
\f1 \cf0 \cb1 \strokec2 \

\f0\fs36 \uc0\u9650  
\f1 \cf6 \strokec6 confine [k\uc0\u601 n
\f3 \uc0\u712 
\f1 fa
\f3 \uc0\u618 
\f1 n]
\fs28 \cf0 \strokec2 \

\fs36 \cf6 \strokec6 v. 
\f4\fs28 \cf7 \cb8 \strokec7 \'cf\'de\'d6\'c6\'a3\'ac\'cf\'de\'b6\'a8\'a3\'bb\'bc\'e0\'bd\'fb\'a3\'bb\'bd\'fb\'b1\'d5\'a3\'bb\'ca\'b9\'c0\'eb\'b2\'bb\'bf\'aa\'a3\'a8\'bb\'f2\'ca\'dc\'c0\'a7\'d3\'da\'b4\'b2\'a1\'a2\'c2\'d6\'d2\'ce\'b5\'c8\'a3\'a9\'a3\'bb
\f1 \cf0 \cb1 \strokec2 \
I will confine myself to looking at the period from 1900 to 1916.\

\f4 \'ce\'d2\'bd\'ab\'b0\'d1\'d7\'d4\'bc\'ba\'bf\'bc\'b2\'ec\'b5\'c4\'b7\'b6\'ce\'a7\'cf\'de\'b6\'a8\'d4\'da
\f1 1900
\f4 \'c4\'ea\'d6\'c1
\f1 1916
\f4 \'c4\'ea\'d5\'e2\'b6\'ce\'ca\'b1\'bc\'e4\'d2\'d4\'c4\'da\'a1\'a3
\f1 \
Keep the dog confined in a suitable travelling cage.\

\f4 \'b0\'d1\'b9\'b7\'b9\'d8\'bd\'f8\'ca\'ca\'d3\'da\'c2\'c3\'d0\'d0\'b5\'c4\'c1\'fd\'d7\'d3\'c0\'ef\'a1\'a3
\f1 \
He was confined to a wheelchair after the accident.\

\f4 \'be\'ad\'b9\'fd\'c4\'c7\'b3\'a1\'ca\'c2\'b9\'ca\'ba\'f3\'cb\'fb\'be\'cd\'c0\'eb\'b2\'bb\'bf\'aa\'c2\'d6\'d2\'ce\'c1\'cb\'a1\'a3
\f1 \

\f0\fs36 \uc0\u9650  
\f1 \cf6 \strokec6 curb 
\fs28 \cf0 \strokec2  [k
\f3 \uc0\u604 \u720 
\f1 b]\

\f2 \cf7 \cb8 \strokec7 v. 
\f6 \'bf\'d8\'d6\'c6\'a3\'ac\'d2\'d6\'d6\'c6\'a3\'ac\'cf\'de\'b6\'a8\'a3\'ac\'d4\'bc\'ca\'f8\'a3\'a8\'b2\'bb\'ba\'c3\'b5\'c4\'ca\'c2\'ce\'ef\'a3\'a9
\f2 ;
\f1 \cf0 \cb1 \strokec2 \
He needs to learn to curb his temper.\

\f4 \'cb\'fb\'b5\'c3\'d1\'a7\'d7\'c5\'bf\'d8\'d6\'c6\'d7\'d4\'bc\'ba\'b5\'c4\'c6\'a2\'c6\'f8\'a1\'a3
\f1 \
A range of policies have been introduced aimed at curbing inflation.\

\f4 \'ce\'aa\'c1\'cb\'d2\'d6\'d6\'c6\'cd\'a8\'bb\'f5\'c5\'f2\'d5\'cd\'ca\'b5\'ca\'a9\'c1\'cb\'d2\'bb\'cf\'b5\'c1\'d0\'b5\'c4\'d5\'fe\'b2\'df\'a1\'a3
\f1 \

\f7\fs36 \uc0\u9655 
\f1  n. 
\f6\fs28 \cf7 \cb8 \strokec7 \'c6\'f0\'bf\'d8\'d6\'c6\'a3\'a8\'bb\'f2\'cf\'de\'d6\'c6\'a3\'a9\'d7\'f7\'d3\'c3\'b5\'c4\'ca\'c2\'ce\'ef\'a3\'bb
\f1 \cf0 \cb1 \strokec2 \

\f0\fs36 \uc0\u9650  
\f1 \cf6 \strokec6 deem 
\fs28 \cf0 \strokec2  [di
\f3 \uc0\u720 
\f1 m] \

\f2 \cf7 \cb8 \strokec7 v. 
\f6 \'c8\'cf\'ce\'aa\'a3\'ac\'ca\'d3\'ce\'aa\'a3\'ac\'cf\'e0\'d0\'c5\'a3\'bb
\f1 \cf0 \cb1 \strokec2 \
The evening was deemed a great success.\

\f4 \'b4\'f3\'bc\'d2\'c8\'cf\'ce\'aa\'d5\'e2\'b4\'ce\'cd\'ed\'bb\'e1\'b7\'c7\'b3\'a3\'b3\'c9\'b9\'a6\'a1\'a3
\f1 \
She deemed it prudent not to say anything.\

\f4 \'cb\'fd\'c8\'cf\'ce\'aa\'ca\'b2\'c3\'b4\'b6\'bc\'b2\'bb\'cb\'b5\'ca\'c7\'c3\'f7\'d6\'c7\'b5\'c4\'a1\'a3
\f1 \

\f0\fs36 \uc0\u9650  
\f1 \cf6 \strokec6 distract 
\fs28 \cf0 \strokec2  [d
\f3 \uc0\u618 \u712 
\f1 str\'e6kt]\

\fs36 \cf6 \strokec6 v. 
\f6\fs28 \cf7 \cb8 \strokec7 \'d7\'aa\'d2\'c6\'a3\'a8\'d7\'a2\'d2\'e2\'c1\'a6\'a3\'a9\'a3\'bb\'b7\'d6\'c9\'a2\'a3\'a8\'cb\'bc\'cf\'eb\'a3\'a9\'a3\'bb\'ca\'b9\'b7\'d6\'d0\'c4
\f1 \cf0 \cb1 \strokec2 \
It was another attempt to distract attention from the truth.\

\f4 \'d5\'e2\'d3\'d6\'ca\'c7\'c6\'f3\'cd\'bc\'b7\'d6\'c9\'a2\'c8\'cb\'c3\'c7\'b6\'d4\'ca\'c2\'ca\'b5\'d5\'e6\'cf\'e0\'b5\'c4\'d7\'a2\'d2\'e2\'c1\'a6\'a1\'a3
\f1 \

\f0\fs36 \uc0\u9650  
\f1 \cf6 \strokec6 eliminate 
\fs28 \cf0 \strokec2  [
\f3 \uc0\u618 \u712 
\f1 l
\f3 \uc0\u618 
\f1 m
\f3 \uc0\u618 
\f1 ne
\f3 \uc0\u618 
\f1 t] \
v. 
\f6 \cf7 \cb8 \strokec7 \'c5\'c5\'b3\'fd\'a3\'bb\'c7\'e5\'b3\'fd\'a3\'bb\'cf\'fb\'b3\'fd\'a3\'bb\'cf\'fb\'c3\'f0\'a3\'ac\'b8\'c9\'b5\'f4\'a3\'a8\'d3\'c8\'d6\'b8\'b5\'d0\'c8\'cb\'bb\'f2\'b6\'d4\'ca\'d6\'a3\'a9\'a3\'bb\'a3\'a8\'b1\'c8\'c8\'fc\'d6\'d0\'a3\'a9\'cc\'d4\'cc\'ad\'a3\'bb
\f1 \cf0 \cb1 \strokec2 \
Credit cards eliminate the need to carry a lot of cash.\

\f4 \'d3\'d0\'c1\'cb\'d0\'c5\'d3\'c3\'bf\'a8\'be\'cd\'d3\'c3\'b2\'bb\'d7\'c5\'d0\'af\'b4\'f8\'ba\'dc\'b6\'e0\'cf\'d6\'bd\'f0
\f1 \
Most of the regime's left-wing opponents were eliminated.\

\f4 \'d5\'e2\'b8\'f6\'d5\'fe\'c8\'a8\'b5\'c4\'d7\'f3\'d2\'ed\'b7\'b4\'b6\'d4\'c5\'c9\'b6\'e0\'ca\'fd\'d2\'d1\'b1\'bb\'b3\'fd\'b5\'f4\'a1\'a3
\f1 \
All the English teams were eliminated in the early stages of the competition.\

\f4 \'cb\'f9\'d3\'d0\'d3\'a2\'b8\'f1\'c0\'bc\'b6\'d3\'ce\'e9\'d4\'da\'b1\'c8\'c8\'fc\'b3\'f5\'c6\'da\'be\'cd\'b1\'bb\'cc\'d4\'cc\'ad\'c1\'cb\'a1\'a3
\f1 \

\f0\fs36 \uc0\u9650  
\f1 \cf6 \strokec6 illustrate 
\fs28 \cf0 \strokec2  [
\f3 \uc0\u712 \u618 
\f1 l\uc0\u601 stre
\f3 \uc0\u618 
\f1 t] \

\f2 \cf7 \cb8 \strokec7 v. 
\f6 \'bc\'d3\'b2\'e5\'cd\'bc\'d3\'da\'a3\'bb\'b8\'f8\'a3\'a8\'ca\'e9\'b5\'c8\'a3\'a9\'d7\'f6\'cd\'bc\'b1\'ed
\f1 \cf0 \cb1 \strokec2 \

\f6 \cf7 \cb8 \strokec7 \'a3\'a8\'d3\'c3\'ca\'be\'c0\'fd\'a1\'a2\'cd\'bc\'bb\'ad\'b5\'c8\'a3\'a9\'cb\'b5\'c3\'f7\'a3\'ac\'bd\'e2\'ca\'cd
\f1 \cf0 \cb1 \strokec2 \

\f6 \cf7 \cb8 \strokec7 \'b1\'ed\'c3\'f7
\f2 \'85
\f6 \'d5\'e6\'ca\'b5\'a3\'bb\'cf\'d4\'ca\'be
\f2 \'85
\f6 \'b4\'e6\'d4\'da
\f1 \cf0 \cb1 \strokec2 \
an illustrated textbook\cf10 \strokec10  
\f4 \cf0 \strokec2 \'d3\'d0\'b2\'e5\'cd\'bc\'b5\'c4\'bf\'ce\'b1\'be
\f1 \
To illustrate my point , let me tell you a little story.\

\f4 \'ce\'aa\'c1\'cb\'cb\'b5\'c3\'f7\'ce\'d2\'b5\'c4\'b9\'db\'b5\'e3\'a3\'ac\'c8\'c3\'ce\'d2\'c0\'b4\'b8\'f8\'c4\'e3\'c3\'c7\'bd\'b2\'b8\'f6\'d0\'a1\'b9\'ca\'ca\'c2\'a1\'a3
\f1 \
\'a0The incident illustrates the need for better security measures.\

\f4 \'d5\'e2\'b4\'ce\'ca\'c2\'bc\'fe\'cb\'b5\'c3\'f7\'c1\'cb\'bc\'d3\'c7\'bf\'b0\'b2\'c8\'ab\'b4\'eb\'ca\'a9\'b5\'c4\'b1\'d8\'d2\'aa\'a1\'a3
\f1 \

\f0\fs36 \uc0\u9650  
\f1 \cf6 \strokec6 inherit 
\fs28 \cf0 \strokec2  [
\f3 \uc0\u618 
\f1 n
\f3 \uc0\u712 
\f1 her
\f3 \uc0\u618 
\f1 t]\

\f6 \cf7 \cb8 \strokec7 \'bc\'cc\'b3\'d0\'a3\'a8\'bd\'f0\'c7\'ae\'a1\'a2\'b2\'c6\'b2\'fa\'b5\'c8\'a3\'a9
\f1 \cf0 \cb1 \strokec2 \

\f6 \cf7 \cb8 \strokec7 \'be\'ad\'d2\'c5\'b4\'ab\'bb\'f1\'b5\'c3\'a3\'a8\'c6\'b7\'d6\'ca\'a1\'a2\'c9\'ed\'cc\'e5\'cc\'d8\'d5\'f7\'b5\'c8\'a3\'a9
\f1 \cf0 \cb1 \strokec2 \

\f6 \cf7 \cb8 \strokec7 \'bd\'d3\'cc\'e6\'a3\'a8\'d4\'f0\'c8\'ce\'b5\'c8\'a3\'a9\'a3\'bb\'bc\'cc\'c8\'ce
\f1 \cf0 \cb1 \strokec2 \
She inherited a fortune from her father.\

\f4 \'cb\'fd\'b4\'d3\'cb\'fd\'b8\'b8\'c7\'d7\'c4\'c7\'c0\'ef\'bc\'cc\'b3\'d0\'c1\'cb\'d2\'bb\'b4\'f3\'b1\'ca\'b2\'c6\'b8\'bb\'a1\'a3
\f1 \
He has inherited his mother's patience.\

\f4 \'d5\'e2\'d6\'d6\'c4\'cd\'d0\'c4\'ca\'c7\'c4\'b8\'c7\'d7\'d2\'c5\'b4\'ab\'b8\'f8\'cb\'fb\'b5\'c4\'a1\'a3
\f1 \
an inherited disease\cf10 \strokec10  
\f4 \cf0 \strokec2 \'d2\'c5\'b4\'ab\'b2\'a1
\f1 \
policies inherited from the previous administration\

\f4 \'d2\'f2\'cf\'ae\'c9\'cf\'bd\'ec\'d5\'fe\'b8\'ae\'b5\'c4\'d5\'fe\'b2\'df
\f1 \

\f0\fs36 \uc0\u9650  
\f1 \cf6 \strokec6 prospect 
\fs28 \cf0 \strokec2  [
\f3 \uc0\u712 
\f1 pr
\f3 \uc0\u593 \u720 
\f1 spekt]\
vi. 
\f4 \'cc\'bd\'bf\'f3
\f1 ;
\f4 \'bf\'b1\'cc\'bd
\f1 \
Thousands moved to the area to prospect for gold.\

\f4 \'ca\'fd\'d2\'d4\'c7\'a7\'bc\'c6\'b5\'c4\'c8\'cb\'d3\'bf\'c8\'eb\'c4\'c7\'b8\'f6\'b5\'d8\'c7\'f8\'cc\'d4\'bd\'f0\'a1\'a3
\f1 \
(figurative)\'a0to prospect for new clients\

\f4 \'d1\'b0\'d5\'d2\'d0\'c2\'bf\'cd\'bb\'a7
\f1 \

\f7\fs36 \uc0\u9655 
\f1  n. 
\f6\fs28 \cf7 \cb8 \strokec7 \'c7\'b0\'be\'b0\'a3\'bb\'d5\'b9\'cd\'fb\'a3\'bb\'c9\'e8\'cf\'eb\'a3\'bb\'bf\'c9\'c4\'dc\'d0\'d4\'a3\'bb\'cf\'a3\'cd\'fb\'a3\'bb\'bb\'fa\'bb\'e1\'a3\'a8\'b3\'c9\'b9\'a6\'a3\'a9\'a3\'bb\'b7\'e7\'be\'b0\'a3\'bb\'be\'b0\'c9\'ab\'a3\'bb
\f1 \cf0 \cb1 \strokec2 \

\f0\fs36 \uc0\u9650  
\f1 \cf6 \strokec6 slash 
\fs28 \cf0 \strokec2  [sl\'e6
\f3 \uc0\u643 
\f1 ]\

\f6 \cf7 \cb8 \strokec7 \'a3\'a8\'d3\'c3\'c0\'fb\'c6\'f7\'a3\'a9\'bf\'b3\'a3\'ac\'c5\'fc
\f1 \cf0 \cb1 \strokec2 \

\f6 \cf7 \cb8 \strokec7 \'b4\'f3\'b7\'f9\'b6\'c8\'cf\'f7\'bc\'f5\'a3\'bb\'b4\'f3\'b4\'f3\'bd\'b5\'b5\'cd
\f1 \cf0 \cb1 \strokec2 \
She tried to kill herself by slashing her wrists.\

\f4 \'cb\'fd\'ca\'d4\'cd\'bc\'b8\'ee\'cd\'f3\'d7\'d4\'c9\'b1\'a1\'a3
\f1 \
to slash costs/prices/fares, etc.\'a0\

\f4 \'b4\'f3\'b7\'f9\'b6\'c8\'bd\'b5\'b5\'cd\'b3\'c9\'b1\'be\'a1\'a2\'bc\'db\'b8\'f1\'a1\'a2\'b3\'b5\'b7\'d1\'b5\'c8
\f1 \
The workforce has been slashed by half.\

\f4 \'d6\'b0\'b9\'a4\'c8\'cb\'ca\'fd\'b2\'c3\'bc\'f5\'c1\'cb\'d2\'bb\'b0\'eb\'a1\'a3
\f1 \

\f7\fs36 \uc0\u9655 
\f1  n. 
\f4\fs28 \'d0\'b1\'cf\'df
\f1 ;
\f4 \'d0\'b1\'b8\'dc
\f1 ;(
\f4 \'d3\'c3\'b5\'b6\'b5\'c8
\f1 )
\f4 \'c5\'fc
\f1 ;(
\f4 \'b3\'a4\'b6\'f8\'d5\'ad\'b5\'c4
\f1 )
\f4 \'c9\'cb\'bf\'da
\f1 ;
\f4 \'c7\'d0\'bf\'da
\f1 ;
\f4 \'bf\'b3\'ba\'db
\f1 ;
\f4 \'d0\'b1\'cf\'df\'ba\'c5
\f1 ;\

\f0\fs36 \uc0\u9650  
\f1 \cf6 \strokec6 highlight 
\fs28 \cf0 \strokec2 [
\f3 \uc0\u712 
\f1 ha
\f3 \uc0\u618 
\f1 la
\f3 \uc0\u618 
\f1 t] \

\f6 \cf7 \cb8 \strokec7 \'cd\'bb\'b3\'f6\'a3\'bb\'c7\'bf\'b5\'f7
\f1 \cf0 \cb1 \strokec2 \

\f6 \cf7 \cb8 \strokec7 \'bd\'ab\'a3\'a8\'ce\'c4\'b1\'be\'b5\'c4\'c4\'b3\'b2\'bf\'b7\'d6\'a3\'a9\'d3\'c3\'b2\'ca\'b1\'ca\'d7\'f6\'b1\'ea\'bc\'c7\'a3\'bb\'bd\'ab\'a3\'a8\'bc\'c6\'cb\'e3\'bb\'fa\'c6\'c1\'c4\'bb\'b5\'c4\'c4\'b3\'c7\'f8\'d3\'f2\'a3\'a9\'d4\'f6\'c7\'bf\'c1\'c1\'b6\'c8\'a3\'bb\'ca\'b9\'d0\'d1\'c4\'bf
\f1 \cf0 \cb1 \strokec2 \
The report highlights the major problems facing society today.\

\f4 \'b1\'a8\'b8\'e6\'cc\'d8\'b1\'f0\'c7\'bf\'b5\'f7\'c1\'cb\'b5\'b1\'bd\'f1\'c9\'e7\'bb\'e1\'cb\'f9\'c3\'e6\'c1\'d9\'b5\'c4\'d6\'f7\'d2\'aa\'ce\'ca\'cc\'e2\'a1\'a3
\f1 \
I've highlighted the important passages in yellow.\

\f4 \'ce\'d2\'d3\'c3\'bb\'c6\'c9\'ab\'b1\'ea\'b3\'f6\'c1\'cb\'d6\'d8\'d2\'aa\'b6\'ce\'c2\'e4\'a1\'a3
\f1 \

\f0\fs36 \uc0\u9650  
\f1 \cf6 \strokec6 plunge 
\fs28 \cf0 \strokec2  [pl
\f3 \uc0\u652 
\f1 nd
\f3 \uc0\u658 
\f1 ] \

\f2 \cf7 \cb8 \strokec7 \'a0
\f6 \'ca\'b9\'cd\'bb\'c8\'bb\'c7\'b0\'b3\'e5\'a3\'a8\'bb\'f2\'cf\'c2\'c2\'e4\'a3\'a9
\f1 \cf0 \cb1 \strokec2 \

\f2 \cf7 \cb8 \strokec7 (
\f6 \'bc\'db\'b8\'f1\'a1\'a2\'ce\'c2\'b6\'c8\'b5\'c8
\f2 )\'a0
\f6 \'b1\'a9\'b5\'f8\'a3\'bb\'d6\'e8\'bd\'b5\'a3\'bb\'cd\'bb\'bd\'b5
\f1 \cf0 \cb1 \strokec2 \

\f2 \cf7 \cb8 \strokec7 \'a0(
\f6 \'b5\'c0\'c2\'b7\'a1\'a2\'b1\'ed\'c3\'e6\'b5\'c8
\f2 )\'a0
\f6 \'b6\'b8\'c7\'cd\'b5\'d8\'cf\'f2\'cf\'c2\'c7\'e3\'d0\'b1
\f1 \cf0 \cb1 \strokec2 \

\f6 \cf7 \cb8 \strokec7 \'a3\'a8\'be\'e7\'c1\'d2\'a3\'a9\'b5\'df\'f4\'a4\'a3\'ac\'d5\'f0\'b5\'b4
\f1 \cf0 \cb1 \strokec2 \
\'a0She lost her balance and plunged 100 feet to her death.\

\f4 \'cb\'fd\'c3\'bb\'d3\'d0\'d5\'be\'ce\'c8\'a3\'ac\'b4\'d3
\f1 100
\f4 \'d3\'a2\'b3\'df\'b5\'c4\'b8\'df\'b4\'a6\'b5\'f8\'cf\'c2\'cb\'a4\'cb\'c0\'c1\'cb
\f1 \
Stock markets plunged at the news of the coup.\

\f4 \'d5\'fe\'b1\'e4\'b5\'c4\'cf\'fb\'cf\'a2\'d2\'bb\'b4\'ab\'c0\'b4\'a3\'ac\'b9\'c9\'c6\'b1\'ca\'d0\'b3\'a1\'b1\'e3\'b1\'a9\'b5\'f8\'a1\'a3
\f1 \
The track plunged down into the valley.\

\f4 \'d0\'a1\'c2\'b7\'b6\'b8\'c8\'bb\'b6\'f8\'cf\'c2\'a3\'ac\'d6\'b1\'b2\'e5\'c9\'bd\'b9\'c8\'a1\'a3
\f1 \
\'a0His heart plunged (= because of a strong emotion) .\

\f4 \'cb\'fb\'b5\'c4\'d0\'c4\'e2\'f1\'e2\'f1\'c2\'d2\'cc\'f8\'a1\'a3
\f1 \

\f7\fs36 \uc0\u9655 
\f1  n. 
\f4\fs28 \'cd\'bb\'c8\'bb\'b5\'f8\'c2\'e4\'a3\'ac\'cd\'bb\'c8\'bb\'b7\'d6\'c0\'eb
\f1 ;
\f4 \'a3\'a8\'bc\'db\'b8\'f1\'a1\'a2\'ca\'fd\'c1\'bf\'b5\'c4\'a3\'a9\'b1\'a9\'b5\'f8\'a3\'ac\'c3\'cd\'bd\'b5\'a3\'ac\'d6\'e8\'bc\'f5
\f1 ;
\f4 \'be\'ed\'c8\'eb\'a3\'ac\'b2\'ce\'d3\'eb
\f1 ;
\f4 \'cc\'f8\'cb\'ae\'a3\'ac\'cd\'b6\'c9\'ed\'c8\'eb\'cb\'ae
\f1 ;
\f4 \'bf\'aa\'ca\'bc\'b4\'d3\'ca\'c2\'a3\'ac\'cd\'bb\'c8\'bb\'b5\'c4\'bf\'aa\'ca\'bc
\f1 \

\f0\fs36 \uc0\u9650  
\f1 \cf6 \strokec6 accommodate 
\fs28 \cf0 \strokec2  [\uc0\u601 
\f3 \uc0\u712 
\f1 k
\f3 \uc0\u594 
\f1 m\uc0\u601 de
\f3 \uc0\u618 
\f1 t] \

\f6 \cf7 \cb8 \strokec7 \'ce\'aa\'a3\'a8\'c4\'b3\'c8\'cb\'a3\'a9\'cc\'e1\'b9\'a9\'d7\'a1\'cb\'de\'a3\'a8\'bb\'f2\'c9\'c5\'cb\'de\'a1\'a2\'d7\'f9\'ce\'bb\'b5\'c8\'a3\'a9
\f1 \cf0 \cb1 \strokec2 \

\f6 \cf7 \cb8 \strokec7 \'c8\'dd\'c4\'c9\'a3\'bb\'ce\'aa
\f2 \'85
\f6 \'cc\'e1\'b9\'a9\'bf\'d5\'bc\'e4
\f1 \cf0 \cb1 \strokec2 \

\f6 \cf7 \cb8 \strokec7 \'b0\'ef\'c3\'a6\'a3\'bb\'b8\'f8
\f2 \'85
\f6 \'cc\'e1\'b9\'a9\'b7\'bd\'b1\'e3
\f1 \cf0 \cb1 \strokec2 \

\f6 \cf7 \cb8 \strokec7 \'cb\'b3\'d3\'a6\'a3\'ac\'ca\'ca\'d3\'a6\'a3\'a8\'d0\'c2\'c7\'e9\'bf\'f6\'a3\'a9
\f1 \cf0 \cb1 \strokec2 \
The hotel can accommodate up to 500 guests.\

\f4 \'d5\'e2\'bc\'d2\'c2\'c3\'b9\'dd\'bf\'c9\'b9\'a9
\f1 500
\f4 \'ce\'bb\'c2\'c3\'bf\'cd\'d7\'a1\'cb\'de\'a1\'a3
\f1 \
Over 70 minutes of music can be accommodated on one CD.\

\f4 \'d2\'bb\'d5\'c5\'bc\'a4\'b9\'e2\'b3\'aa\'c6\'ac\'bf\'c9\'d2\'d4\'c8\'dd\'c4\'c9
\f1 70
\f4 \'b6\'e0\'b7\'d6\'d6\'d3\'b5\'c4\'d2\'f4\'c0\'d6\'a1\'a3
\f1 \
I have accommodated the press a great deal, giving numerous interviews.\

\f4 \'ce\'d2\'b6\'e0\'b4\'ce\'bd\'d3\'ca\'dc\'b2\'c9\'b7\'c3\'a3\'ac\'d2\'d1\'b8\'f8\'c1\'cb\'b1\'a8\'bd\'e7\'d0\'ed\'b6\'e0\'b7\'bd\'b1\'e3\'a1\'a3
\f1 \
\'a0I needed to accommodate to the new schedule.\

\f4 \'ce\'d2\'d0\'e8\'d2\'aa\'ca\'ca\'d3\'a6\'d0\'c2\'b5\'c4\'ca\'b1\'bc\'e4\'b1\'ed\'a1\'a3
\f1 \

\f0\fs36 \uc0\u9650  
\f1 \cf6 \strokec6 diminish 
\fs28 \cf0 \strokec2 [d
\f3 \uc0\u618 \u712 
\f1 m
\f3 \uc0\u618 
\f1 n
\f3 \uc0\u618 \u643 
\f1 ] \

\f6 \cf7 \cb8 \strokec7 \'bc\'f5\'c9\'d9\'a3\'bb\'a3\'a8\'ca\'b9\'a3\'a9\'bc\'f5\'c8\'f5\'a3\'ac\'cb\'f5\'bc\'f5\'a3\'bb\'bd\'b5\'b5\'cd
\f1 \cf0 \cb1 \strokec2 \

\f6 \cf7 \cb8 \strokec7 \'b1\'e1\'b5\'cd\'a3\'bb\'b1\'e1\'cb\'f0\'a3\'bb\'c7\'e1\'ca\'d3
\f1 \cf0 \cb1 \strokec2 \
The world's resources are rapidly diminishing.\

\f4 \'ca\'c0\'bd\'e7\'d7\'ca\'d4\'b4\'d5\'fd\'d4\'da\'d1\'b8\'cb\'d9\'bc\'f5\'c9\'d9\'a1\'a3
\f1 \
I don't wish to diminish the importance of their contribution.\

\f4 \'ce\'d2\'b2\'a2\'b2\'bb\'cf\'eb\'b1\'e1\'b5\'cd\'cb\'fb\'c3\'c7\'cb\'f9\'d7\'f7\'b9\'b1\'cf\'d7\'b5\'c4\'d6\'d8\'d2\'aa\'d0\'d4\'a1\'a3
\f1 \

\f0\fs36 \uc0\u9650  
\f1 \cf6 \strokec6 interpret 
\fs28 \cf0 \strokec2  [
\f3 \uc0\u618 
\f1 n
\f3 \uc0\u712 
\f1 t
\f3 \uc0\u604 \u720 
\f1 pr\uc0\u601 t]\

\f2 \cf7 \cb8 \strokec7 \'a0
\f6 \'da\'b9\'ca\'cd\'a3\'bb\'cb\'b5\'c3\'f7
\f1 \cf0 \cb1 \strokec2 \
The students were asked to interpret the poem.\

\f4 \'d1\'a7\'c9\'fa\'c3\'c7\'b1\'bb\'d2\'aa\'c7\'f3\'da\'b9\'ca\'cd\'c4\'c7\'ca\'d7\'ca\'ab\'b5\'c4\'d2\'e2\'d2\'e5
\f1 \

\f6 \cf7 \cb8 \strokec7 \'b0\'d1
\f2 \'85
\f6 \'c0\'ed\'bd\'e2\'ce\'aa\'a3\'bb\'c1\'ec\'bb\'e1
\f1 \cf0 \cb1 \strokec2 \
I didn't know whether to interpret her silence as acceptance or refusal.\

\f4 \'ce\'d2\'b2\'bb\'d6\'aa\'b8\'c3\'b0\'d1\'cb\'fd\'b5\'c4\'b3\'c1\'c4\'ac\'bf\'b4\'d7\'f7\'ca\'c7\'bd\'d3\'ca\'dc\'bb\'b9\'ca\'c7\'be\'dc\'be\'f8
\f1 \

\f6 \cf7 \cb8 \strokec7 \'bf\'da\'d2\'eb
\f1 \cf0 \cb1 \strokec2 \
She couldn't speak much English so her children had to interpret for her.\

\f4 \'cb\'fd\'bd\'b2\'b2\'bb\'c1\'cb\'bc\'b8\'be\'e4\'d3\'a2\'d3\'ef\'a3\'ac\'cb\'f9\'d2\'d4\'cb\'fd\'b5\'c4\'ba\'a2\'d7\'d3\'c3\'c7\'b5\'c3\'b8\'f8\'cb\'fd\'b7\'ad\'d2\'eb\'a1\'a3
\f1 \

\f6 \cf7 \cb8 \strokec7 \'d1\'dd\'d2\'ef
\f1 \cf0 \cb1 \strokec2 \
He interpreted the role with a lot of humour.\

\f4 \'cb\'fb\'b0\'d1\'d5\'e2\'b8\'f6\'bd\'c7\'c9\'ab\'d1\'dd\'b5\'c3\'ca\'ae\'b7\'d6\'d3\'c4\'c4\'ac\'a1\'a3
\f1 \

\f0\fs36 \uc0\u9650  
\f1 \cf6 \strokec6 portray 
\fs28 \cf0 \strokec2  [p
\f3 \uc0\u596 \u720 \u712 
\f1 tre
\f3 \uc0\u618 
\f1 ]\

\f6 \cf7 \cb8 \strokec7 \'c3\'e8\'bb\'e6\'a3\'bb\'c3\'e8\'bb\'ad\'a3\'bb\'c3\'e8\'d0\'b4
\f1 \cf0 \cb1 \strokec2 \
He\'a0has\'a0worked\'a0hard\'a0in\'a0recent\'a0months\'a0to\'a0\cf11 \strokec11 portray\'a0\cf0 \strokec2 New\'a0York\'a0in\'a0a\'a0better\'a0light.\'a0\

\f4 \'d7\'ee\'bd\'fc\'bc\'b8\'b8\'f6\'d4\'c2\'c0\'ef\'cb\'fb\'c5\'ac\'c1\'a6\'b4\'d3\'b8\'fc\'bb\'fd\'bc\'ab\'b5\'c4\'bd\'c7\'b6\'c8\'c0\'b4\cf11 \strokec11 \'c3\'e8\'bb\'e6\cf0 \strokec2 \'c5\'a6\'d4\'bc\'a1\'a3
\f1 \

\f6 \cf7 \cb8 \strokec7 \'bd\'ab
\f2 \'85
\f6 \'c3\'e8\'d0\'b4\'b3\'c9\'a3\'bb\'b8\'f8\'c8\'cb\'d2\'d4\'c4\'b3\'d6\'d6\'d3\'a1\'cf\'f3\'a3\'bb\'b1\'ed\'cf\'d6
\f1 \cf0 \cb1 \strokec2 \
Throughout the trial, he portrayed himself as the victim.\

\f4 \'d4\'da\'c9\'f3\'d1\'b6\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'cb\'fb\'ca\'bc\'d6\'d5\'b0\'d1\'d7\'d4\'bc\'ba\'cb\'b5\'b3\'c9\'ca\'c7\'ca\'dc\'ba\'a6\'d5\'df\'a1\'a3
\f1 \

\f6 \cf7 \cb8 \strokec7 \'b0\'e7\'d1\'dd\'a3\'a8\'c4\'b3\'bd\'c7\'c9\'ab\'a3\'a9
\f1 \cf0 \cb1 \strokec2 \
Her father will be portrayed by Sean Connery.\

\f4 \'d0\'a4\'b6\'f7\uc0\u8729 \'bf\'b5\'c4\'c9\'c0\'fb\'bd\'ab\'ca\'ce\'d1\'dd\'cb\'fd\'b5\'c4\'b8\'b8\'c7\'d7\'a1\'a3
\f1 \

\f0\fs36 \uc0\u9650  
\f1 \cf6 \strokec6 mobilize 
\fs28 \cf0 \strokec2 [
\f3 \uc0\u712 
\f1 m\uc0\u601 
\f3 \uc0\u650 
\f1 b\uc0\u601 la
\f3 \uc0\u618 
\f1 z]\

\f6 \cf7 \cb8 \strokec7 \'d7\'e9\'d6\'af\'a3\'bb\'b9\'c4\'b6\'af\'a3\'bb\'b6\'af\'d4\'b1
\f1 \cf0 \cb1 \strokec2 \
\'a0The unions mobilized thousands of workers in a protest against the cuts.\

\f4 \'b8\'f7\'bc\'b6\'b9\'a4\'bb\'e1\'d7\'e9\'d6\'af\'c1\'cb\'ca\'fd\'c7\'a7\'c3\'fb\'b9\'a4\'c8\'cb\'bf\'b9\'d2\'e9\'cf\'f7\'bc\'f5\'b9\'a4\'d7\'ca\'a1\'a3
\f1 \
The troops were ordered to mobilize.\

\f4 \'b2\'bf\'b6\'d3\'bd\'d3\'b5\'bd\'c1\'cb\'b6\'af\'d4\'b1\'c1\'ee\'a1\'a3
\f1 \

\f6 \cf7 \cb8 \strokec7 \'b5\'f7\'b6\'af\'a3\'bb\'b5\'f7\'d3\'c3
\f1 \cf0 \cb1 \strokec2 \
They were unable to mobilize the resources they needed.\

\f4 \'cb\'fb\'c3\'c7\'ce\'de\'b7\'a8\'b5\'f7\'d3\'c3\'cb\'fb\'c3\'c7\'d0\'e8\'d2\'aa\'b5\'c4\'d7\'ca\'d4\'b4\'a1\'a3
\f1 \

\f0\fs36 \uc0\u9650  
\f1 \cf6 \strokec6 dedicate 
\fs28 \cf0 \strokec2  [
\f3 \uc0\u712 
\f1 ded
\f3 \uc0\u618 
\f1 ke
\f3 \uc0\u618 
\f1 t] \

\f6 \cf7 \cb8 \strokec7 \'b0\'d1
\f2 \'85
\f6 \'b7\'ee\'cf\'d7\'b8\'f8
\f1 \cf0 \cb1 \strokec2 \
He dedicated his life to helping the poor.\

\f4 \'cb\'fb\'b1\'cf\'c9\'fa\'d6\'c2\'c1\'a6\'d3\'da\'b0\'ef\'d6\'fa\'c7\'ee\'c8\'cb\'a1\'a3
\f1 \

\f6 \cf7 \cb8 \strokec7 \'a3\'a8\'d4\'da\'ca\'e9\'a1\'a2\'d2\'f4\'c0\'d6\'bb\'f2\'d7\'f7\'c6\'b7\'b5\'c4\'c7\'b0\'b2\'bf\'a3\'a9\'cc\'e2\'cf\'d7\'b4\'ca
\f1 \cf0 \cb1 \strokec2 \
This book is dedicated to my parents.\

\f4 \'bd\'f7\'d2\'d4\'b4\'cb\'ca\'e9\'cf\'d7\'b8\'f8\'ce\'d2\'b5\'c4\'b8\'b8\'c4\'b8\'a1\'a3
\f1 \

\f6 \cf7 \cb8 \strokec7 \'ce\'aa
\f2 \'85
\f6 \'be\'d9\'d0\'d0\'b7\'ee\'cf\'d7\'b5\'e4\'c0\'f1\'a3\'bb\'ce\'aa\'a3\'a8\'bd\'a8\'d6\'fe\'ce\'ef\'b5\'c8\'a3\'a9\'be\'d9\'d0\'d0\'c2\'e4\'b3\'c9\'b5\'e4\'c0\'f1
\f1 \cf0 \cb1 \strokec2 \
The chapel was dedicated in 1880.\

\f4 \'d5\'e2\'d7\'f9\'d0\'a1\'bd\'cc\'cc\'c3\'d3\'da
\f1 1880
\f4 \'c4\'ea\'be\'d9\'d0\'d0\'cf\'d7\'cc\'c3\'b5\'e4\'c0\'f1\'a1\'a3
\f1 \

\f0\fs36 \uc0\u9650  
\f1 \cf6 \strokec6 deteriorate 
\fs28 \cf0 \strokec2  [d
\f3 \uc0\u618 \u712 
\f1 t
\f3 \uc0\u618 
\f1 \uc0\u601 ri\u601 re
\f3 \uc0\u618 
\f1 t]\

\f6 \cf7 \cb8 \strokec7 \'b1\'e4\'bb\'b5\'a3\'bb\'b6\'f1\'bb\'af\'a3\'bb\'cd\'cb\'bb\'af
\f1 \cf0 \cb1 \strokec2 \
The discussion quickly deteriorated into an angry argument.\

\f4 \'d5\'e2\'b3\'a1\'cc\'d6\'c2\'db\'d1\'b8\'cb\'d9\'d1\'dd\'b1\'e4\'b3\'c9\'b7\'df\'c5\'ad\'b5\'c4\'d5\'f9\'b3\'b3\'a1\'a3
\f1 \

\f0\fs36 \uc0\u9650  
\f1 \cf6 \strokec6 thrive 
\fs28 \cf0 \strokec2  [\uc0\u952 ra
\f3 \uc0\u618 
\f1 v]\

\f6 \cf7 \cb8 \strokec7 \'d0\'cb\'cd\'fa\'b7\'a2\'b4\'ef\'a3\'bb\'b7\'b1\'c8\'d9\'a3\'bb\'c5\'ee\'b2\'aa\'b7\'a2\'d5\'b9\'a3\'bb\'cd\'fa\'ca\'a2\'a3\'bb\'d7\'c2\'d7\'b3\'b3\'c9\'b3\'a4
\f1 \cf0 \cb1 \strokec2 \
New businesses thrive in this area.\

\f4 \'d0\'c2\'c9\'cc\'bc\'d2\'d4\'da\'d5\'e2\'d2\'bb\'b5\'d8\'c7\'f8\'c5\'ee\'b2\'aa\'d0\'cb\'c6\'f0\'a1\'a3
\f1 \
These animals rarely thrive in captivity.\

\f4 \'d5\'e2\'d0\'a9\'b6\'af\'ce\'ef\'c0\'b8\'d1\'f8\'c6\'f0\'c0\'b4\'ba\'dc\'c9\'d9\'bb\'e1\'b7\'ca\'d7\'b3\'a1\'a3
\f1 \

\f7\fs36 \uc0\u9655 
\f1  
\f2\fs28 \cf7 \cb8 \strokec7 thrive on sth 
\f6 \'d2\'d4\'c4\'b3\'ca\'c2\'ce\'aa\'c0\'d6\'a3\'ac\'d2\'f2\'c4\'b3\'ca\'c2\'b6\'f8\'d3\'d0\'b3\'c9\'a3\'a8\'d3\'c8\'d6\'b8\'b1\'f0\'c8\'cb\'b2\'bb\'cf\'b2\'bb\'b6\'b5\'c4\'ca\'c2\'ce\'ef\'a3\'a9
\f1 \cf0 \cb1 \strokec2 \
He thrives on hard work.\cf10 \strokec10  
\f4 \cf0 \strokec2 \'cb\'fb\'d2\'d4\'bf\'e0\'b8\'c9\'ce\'aa\'c0\'d6\'ca\'c2\'a1\'a3
\f1 \
}