{\rtf1\ansi\ansicpg936\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Bold;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21880\viewh16500\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\'c8\'e7\'ba\'ce\'d3\'b5\'d3\'d0\'c7\'bf\'b4\'f3\'b5\'c4\'d6\'b4\'d0\'d0\'c1\'a6
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \'d6\'b4\'d0\'d0\'c1\'a6\'ca\'c7\'be\'f6\'b6\'a8\'c8\'cb\'d3\'eb\'c8\'cb\'d6\'ae\'bc\'e4\'b2\'ee\'be\'e0\'b5\'c4\'b9\'d8\'bc\'fc\'cb\'f9\'d4\'da\'a1\'a3\'ce\'de\'c2\'db\'ca\'c7\'d1\'a7\'cf\'b0\'a1\'a2\'b9\'a4\'d7\'f7\'bb\'b9\'ca\'c7\'c9\'fa\'bb\'ee\'a3\'ac\'d3\'b5\'d3\'d0\'c7\'bf\'b4\'f3\'b5\'c4\'d6\'b4\'d0\'d0\'c1\'a6\'b6\'bc\'c4\'dc\'c8\'c3\'c4\'e3\'bf\'ec\'cb\'d9\'c0\'ad\'bf\'aa\'d3\'eb\'cb\'fb\'c8\'cb\'b5\'c4\'b2\'ee\'be\'e0\'a3\'ac\'d7\'df\'cf\'f2\'b3\'c9\'b9\'a6\'a1\'a3\'d2\'d4\'cf\'c2\'ca\'c7\'b4\'f2\'d4\'ec\'bf\'d6\'b2\'c0\'d6\'b4\'d0\'d0\'c1\'a6\'b5\'c4\'c6\'df\'b4\'f3\'b9\'d8\'bc\'fc\'b7\'bd\'b7\'a8\'a3\'ba
\f3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 1. 
\f0 \'be\'db\'bd\'b9\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'c4\'bf\'b1\'ea
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0 \cf0 \'c3\'bf\'b8\'f6\'c8\'cb\'b5\'c4\'ca\'b1\'bc\'e4\'ba\'cd\'be\'ab\'c1\'a6\'b6\'bc\'ca\'c7\'d3\'d0\'cf\'de\'b5\'c4\'a3\'ac\'cf\'eb\'d2\'aa\'b8\'df\'d0\'a7\'d0\'d0\'b6\'af\'a3\'ac\'ca\'d7\'cf\'c8\'d2\'aa\'c3\'f7\'c8\'b7\'d3\'c5\'cf\'c8\'ca\'c2\'cf\'ee\'a3\'ac\'be\'db\'bd\'b9\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'c4\'bf\'b1\'ea\'a1\'a3\'b2\'bb\'d2\'aa\'ca\'d4\'cd\'bc\'cd\'ac\'ca\'b1\'cd\'ea\'b3\'c9\'cc\'ab\'b6\'e0\'ca\'c2\'c7\'e9\'a3\'ac\'b6\'f8\'ca\'c7\'cf\'c8\'cc\'f4\'d1\'a1\'c4\'c7\'d0\'a9\'b6\'d4\'d5\'fb\'cc\'e5\'c4\'bf\'b1\'ea\'d3\'d0\'d7\'ee\'b4\'f3\'cd\'c6\'b6\'af\'c1\'a6\'b5\'c4\'c8\'ce\'ce\'f1\'a3\'ac\'bc\'af\'d6\'d0\'d7\'ca\'d4\'b4\'c8\'a5\'cd\'ea\'b3\'c9\'cb\'fc\'c3\'c7\'a1\'a3\'d5\'fd\'cb\'f9\'ce\'bd
\f3 \'93
\f2 \'d7\'a5\'b4\'f3\'b7\'c5\'d0\'a1
\f3 \'94
\f2 \'a3\'ac\'bd\'ab\'d3\'d0\'cf\'de\'b5\'c4\'be\'ab\'c1\'a6\'d3\'c3\'d4\'da\'b5\'b6\'c8\'d0\'c9\'cf\'a1\'a3
\f3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 2. 
\f0 \'c3\'bf\'c8\'d5\'d4\'e7\'c6\'f0\'c8\'fd\'bc\'fe\'ca\'c2\'a3\'ac\'d7\'a5\'d7\'a1\'b9\'a4\'d7\'f7\'d6\'d0\'b5\'c4\'b8\'dc\'b8\'cb\'ca\'c2\'bc\'fe
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0 \cf0 \'c3\'bf\'cc\'ec\'c7\'e5\'b3\'bf\'ca\'c7\'d2\'bb\'cc\'ec\'d6\'d0\'d7\'ee\'c7\'e5\'d0\'d1\'a1\'a2\'d7\'ee\'d3\'d0\'b4\'b4\'d4\'ec\'c1\'a6\'b5\'c4\'ca\'b1\'bc\'e4\'b6\'ce\'a1\'a3\'c0\'fb\'d3\'c3\'d4\'e7\'b3\'bf\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'ac\'c1\'d0\'b3\'f6\'b5\'b1\'cc\'ec\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'c8\'fd\'bc\'fe\'ca\'c2\'a3\'ac\'b2\'a2\'b8\'f9\'be\'dd\'cb\'fc\'c3\'c7\'b5\'c4\'d3\'c5\'cf\'c8\'bc\'b6\'b0\'b2\'c5\'c5\'cd\'ea\'b3\'c9\'a1\'a3\'d3\'c5\'cf\'c8\'b4\'a6\'c0\'ed\'c4\'c7\'d0\'a9
\f3 \'93
\f2 \'b8\'dc\'b8\'cb\'ca\'c2\'bc\'fe
\f3 \'94
\f2 \'a3\'ac\'bc\'b4\'c4\'dc\'b4\'f8\'c0\'b4\'d7\'ee\'b4\'f3\'d3\'b0\'cf\'ec\'b5\'c4\'c8\'ce\'ce\'f1\'a3\'ac\'cd\'a8\'b9\'fd\'be\'db\'bd\'b9\'b9\'d8\'bc\'fc\'b5\'e3\'a3\'ac\'c8\'c3\'c4\'e3\'b5\'c4\'c5\'ac\'c1\'a6\'ca\'c2\'b0\'eb\'b9\'a6\'b1\'b6\'a1\'a3
\f3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 3. 
\f0 \'d6\'c6\'b6\'a8\'bf\'c9\'d2\'d4\'ca\'fd\'d7\'d6\'bb\'af\'b5\'c4\'c4\'bf\'b1\'ea
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0 \cf0 \'c4\'bf\'b1\'ea\'b5\'c4\'d6\'c6\'b6\'a8\'be\'f6\'b6\'a8\'c1\'cb\'d0\'d0\'b6\'af\'b5\'c4\'b7\'bd\'cf\'f2\'a3\'ac\'d4\'bd\'c7\'e5\'ce\'fa\'a1\'a2\'be\'df\'cc\'e5\'b5\'c4\'c4\'bf\'b1\'ea\'a3\'ac\'d4\'bd\'c8\'dd\'d2\'d7\'c8\'c3\'c4\'e3\'bc\'e1\'b6\'a8\'b5\'d8\'c2\'f5\'b3\'f6\'b5\'da\'d2\'bb\'b2\'bd\'a1\'a3\'ce\'aa\'c3\'bf\'d2\'bb\'b8\'f6\'c4\'bf\'b1\'ea\'c9\'e8\'d6\'c3\'c3\'f7\'c8\'b7\'b5\'c4\'ca\'fd\'d7\'d6\'b1\'ea\'d7\'bc\'a3\'ac\'c0\'fd\'c8\'e7\'cd\'ea\'b3\'c9\'c4\'b3\'b8\'f6\'cf\'ee\'c4\'bf\'b5\'c4\'ca\'b1\'bc\'e4\'bd\'da\'b5\'e3\'bb\'f2\'b4\'ef\'b3\'c9\'c4\'b3\'cf\'ee\'bc\'bc\'c4\'dc\'b5\'c4\'be\'df\'cc\'e5\'d6\'b8\'b1\'ea\'a1\'a3\'d5\'e2\'d1\'f9\'d2\'bb\'c0\'b4\'a3\'ac\'b2\'bb\'bd\'f6\'bf\'c9\'d2\'d4\'d3\'d0\'d0\'a7\'c6\'c0\'b9\'c0\'bd\'f8\'d5\'b9\'a3\'ac\'bb\'b9\'c4\'dc\'c8\'c3\'c4\'e3\'ca\'bc\'d6\'d5\'b1\'a3\'b3\'d6\'d7\'a8\'d7\'a2\'a1\'a3
\f3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 4. 
\f0 \'b7\'c5\'cf\'c2\'ca\'d6\'bb\'fa\'a3\'ac\'d4\'b6\'c0\'eb\'b8\'c9\'c8\'c5\'d4\'b4
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0 \cf0 \'cf\'d6\'b4\'fa\'c9\'fa\'bb\'ee\'d6\'d0\'a3\'ac\'ca\'d6\'bb\'fa\'ca\'c7\'d7\'ee\'b3\'a3\'bc\'fb\'b5\'c4\'b7\'d6\'d0\'c4\'b9\'a4\'be\'df\'a1\'a3\'ce\'de\'c2\'db\'ca\'c7\'c9\'e7\'bd\'bb\'c3\'bd\'cc\'e5\'a1\'a2\'b6\'cc\'ca\'d3\'c6\'b5\'a3\'ac\'bb\'b9\'ca\'c7\'b8\'f7\'d6\'d6\'cd\'c6\'cb\'cd\'d0\'c5\'cf\'a2\'a3\'ac\'b6\'bc\'bb\'e1\'c7\'d6\'d5\'bc\'c4\'e3\'b5\'c4\'d7\'a2\'d2\'e2\'c1\'a6\'a1\'a3\'bc\'c7\'d7\'a1\'a3\'ac\'d3\'a6\'b8\'c3\'ca\'c7\'c4\'e3\'bf\'d8\'d6\'c6\'ca\'d6\'bb\'fa\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'b1\'bb\'ca\'d6\'bb\'fa\'cb\'f9\'bf\'d8\'d6\'c6\'a1\'a3\'b9\'a4\'d7\'f7\'ca\'b1\'bf\'c9\'d2\'d4\'bf\'aa\'c6\'f4\'b7\'c9\'d0\'d0\'c4\'a3\'ca\'bd\'bb\'f2\'d7\'a8\'d7\'a2\'c4\'a3\'ca\'bd\'a3\'ac\'d7\'a8\'d7\'a2\'d3\'da\'ca\'d6\'cd\'b7\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'be\'dc\'be\'f8\'cd\'e2\'bd\'e7\'b8\'c9\'c8\'c5\'a1\'a3
\f3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 5. 
\f0 \'c4\'bf\'b1\'ea\'bf\'cc\'d4\'da\'b8\'d6\'b0\'e5\'c9\'cf\'a3\'ac\'bc\'c6\'bb\'ae\'d0\'b4\'d4\'da\'c9\'b3\'cc\'b2\'c9\'cf
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0 \cf0 \'b5\'b1\'c4\'e3\'c8\'b7\'b6\'a8\'c1\'cb\'c4\'bf\'b1\'ea\'a3\'ac\'be\'cd\'cf\'f1\'b0\'d1\'cb\'fc\'bf\'cc\'d4\'da\'b8\'d6\'b0\'e5\'c9\'cf\'d2\'bb\'d1\'f9\'a3\'ac\'ca\'bc\'d6\'d5\'bc\'e1\'b6\'a8\'b2\'bb\'d2\'c6\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'bc\'c6\'bb\'ae\'c8\'b4\'d2\'aa\'cf\'f1\'d0\'b4\'d4\'da\'c9\'b3\'cc\'b2\'c9\'cf\'d2\'bb\'d1\'f9\'a3\'ac\'d4\'ca\'d0\'ed\'b8\'f9\'be\'dd\'ca\'b5\'bc\'ca\'c7\'e9\'bf\'f6\'c1\'e9\'bb\'ee\'b5\'f7\'d5\'fb\'a1\'a3\'c4\'bf\'b1\'ea\'ca\'c7\'b7\'bd\'cf\'f2\'a3\'ac\'bc\'c6\'bb\'ae\'ca\'c7\'ca\'b5\'cf\'d6\'c4\'bf\'b1\'ea\'b5\'c4\'b9\'a4\'be\'df\'a3\'ac\'b2\'bb\'d2\'aa\'d2\'f2\'bc\'c6\'bb\'ae\'b1\'bb\'b4\'f2\'c2\'d2\'b6\'f8\'bb\'c5\'c2\'d2\'a3\'ac\'b6\'f8\'ca\'c7\'d2\'aa\'cb\'b3\'ca\'c6\'b6\'f8\'ce\'aa\'a3\'ac\'c1\'e9\'bb\'ee\'d3\'a6\'b6\'d4\'b8\'f7\'d6\'d6\'b1\'e4\'bb\'af\'a3\'ac\'c8\'b7\'b1\'a3\'d7\'ee\'d6\'d5\'b4\'ef\'b3\'c9\'c4\'bf\'b1\'ea\'a1\'a3
\f3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 6. 
\f0 \'bc\'f2\'b5\'a5\'b5\'c4\'ca\'c2\'a3\'ac\'bc\'ab\'d6\'c2\'b5\'d8\'d6\'d8\'b8\'b4
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0 \cf0 \'c4\'c7\'d0\'a9\'bf\'b4\'cb\'c6\'bc\'f2\'b5\'a5\'b5\'c4\'d0\'a1\'ca\'c2\'a3\'ac\'d6\'bb\'d2\'aa\'bc\'e1\'b3\'d6\'b2\'bb\'d0\'b8\'b5\'d8\'d6\'d8\'b8\'b4\'a3\'ac\'be\'cd\'bb\'e1\'b4\'f8\'c0\'b4\'c0\'db\'bb\'fd\'d0\'a7\'d3\'a6\'a3\'ac\'d7\'ee\'d6\'d5\'b3\'c9\'be\'cd\'be\'aa\'c8\'cb\'b5\'c4\'b3\'c9\'b9\'fb\'a1\'a3\'c3\'bf\'cc\'ec\'bd\'f8\'b2\'bd\'d2\'bb\'b5\'e3\'b5\'e3\'a3\'ac\'bb\'fd\'c9\'d9\'b3\'c9\'b6\'e0\'a3\'ac\'c1\'bf\'b1\'e4\'d6\'d5\'bb\'e1\'d2\'fd\'b7\'a2\'d6\'ca\'b1\'e4\'a1\'a3\'d6\'d8\'b8\'b4\'b5\'c4\'b9\'fd\'b3\'cc\'b2\'bb\'bd\'f6\'ca\'c7\'bc\'bc\'c4\'dc\'b5\'c4\'b4\'b8\'c1\'b6\'a3\'ac\'d2\'b2\'ca\'c7\'d6\'b4\'d0\'d0\'c1\'a6\'b5\'c4\'c7\'bf\'bb\'af\'a1\'a3
\f3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 7. 
\f0 \'cc\'e1\'c9\'fd\'cb\'af\'c3\'df\'d6\'ca\'c1\'bf\'a3\'ac\'bb\'fd\'d0\'ee\'c7\'bf\'b4\'f3\'c4\'dc\'c1\'bf
\f1 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0 \cf0 \'d3\'c5\'d6\'ca\'b5\'c4\'cb\'af\'c3\'df\'ca\'c7\'b8\'df\'d0\'a7\'d6\'b4\'d0\'d0\'c1\'a6\'b5\'c4\'bb\'f9\'b4\'a1\'a1\'a3\'cb\'fc\'b2\'bb\'bd\'f6\'c4\'dc\'d0\'de\'b8\'b4\'c9\'ed\'cc\'e5\'a3\'ac\'b8\'fc\'c4\'dc\'c7\'e5\'c0\'ed\'b4\'f3\'c4\'d4\'b5\'c4\'c6\'a3\'c0\'cd\'a3\'ac\'b0\'ef\'d6\'fa\'c4\'e3\'bb\'d6\'b8\'b4\'be\'ab\'c1\'a6\'a1\'a3\'ce\'aa\'c1\'cb\'cc\'e1\'b8\'df\'cb\'af\'c3\'df\'d6\'ca\'c1\'bf\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c5\'bb\'af\'ce\'d4\'ca\'d2\'bb\'b7\'be\'b3\'a3\'ac\'c0\'fd\'c8\'e7\'b1\'a3\'b3\'d6\'bf\'d5\'c6\'f8\'c1\'f7\'cd\'a8\'a1\'a2\'b5\'c6\'b9\'e2\'c8\'e1\'ba\'cd\'a1\'a2\'ce\'c2\'b6\'c8\'ca\'ca\'d2\'cb\'a3\'bb\'d1\'f8\'b3\'c9\'b9\'e6\'c2\'c9\'b5\'c4\'d7\'f7\'cf\'a2\'cf\'b0\'b9\'df\'a3\'ac\'cb\'af\'c7\'b0\'b1\'dc\'c3\'e2\'ca\'b9\'d3\'c3\'b5\'e7\'d7\'d3\'c9\'e8\'b1\'b8\'a3\'ac\'d2\'d4\'bc\'f5\'c9\'d9\'c0\'b6\'b9\'e2\'b8\'c9\'c8\'c5\'a3\'bb\'ca\'ca\'b5\'b1\'bd\'f8\'d0\'d0\'cb\'af\'c7\'b0\'b7\'c5\'cb\'c9\'bb\'ee\'b6\'af\'a3\'ac\'c8\'e7\'da\'a4\'cf\'eb\'bb\'f2\'d4\'c4\'b6\'c1\'a3\'ac\'c8\'c3\'c9\'ed\'d0\'c4\'b5\'c3\'b5\'bd\'b3\'e4\'b7\'d6\'d0\'dd\'cf\'a2\'a1\'a3\'be\'ab\'c1\'a6\'b3\'e4\'c5\'e6\'ca\'c7\'b1\'a3\'b3\'d6\'b8\'df\'d0\'a7\'d6\'b4\'d0\'d0\'c1\'a6\'b5\'c4\'b9\'d8\'bc\'fc\'a1\'a3
\f3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \'d6\'b4\'d0\'d0\'c1\'a6\'b5\'c4\'cc\'e1\'c9\'fd\'b2\'a2\'b7\'c7\'d2\'bb\'f5\'ed\'b6\'f8\'be\'cd\'a3\'ac\'b6\'f8\'ca\'c7\'d0\'e8\'d2\'aa\'b3\'d6\'d0\'f8\'b5\'c4\'d7\'d4\'c2\'c9\'ba\'cd\'b7\'bd\'b7\'a8\'c2\'db\'b5\'c4\'ca\'b5\'bc\'f9\'a1\'a3\'d5\'c6\'ce\'d5\'d2\'d4\'c9\'cf\'c6\'df\'cc\'f5\'a3\'ac\'c1\'b7\'be\'cd\'c7\'bf\'b4\'f3\'d6\'b4\'d0\'d0\'c1\'a6\'a3\'ac\'c8\'c3\'c4\'e3\'b5\'c4\'c8\'cb\'c9\'fa\'c4\'bf\'b1\'ea\'d2\'bb\'b2\'bd\'b2\'bd\'c2\'e4\'b5\'d8\'a3\'ac\'d7\'df\'cf\'f2\'b8\'fc\'b8\'df\'b5\'c4\'b3\'c9\'b9\'a6\'d6\'ae\'c2\'b7\'a3\'a1
\f3 \
}